<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<!--<?import javafx.scene.layout.AnchorPane?>-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane prefHeight="778.0" prefWidth="1031.0">
            <children>
                <fx:include source="header.fxml" />
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="1022.0" layoutY="80.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="465.0" prefWidth="425.0">
         <children>
            <ImageView fitHeight="294.0" fitWidth="377.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/team3/aptech.group3/src/main/resources/khutro/aptech/group3/image/10.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="24.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/team3/aptech.group3/src/main/resources/khutro/aptech/group3/image/7.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="306.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/team3/aptech.group3/src/main/resources/khutro/aptech/group3/image/6.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="180.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/team3/aptech.group3/src/main/resources/khutro/aptech/group3/image/8.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="425.0" layoutY="-3.0" prefHeight="471.0" prefWidth="600.0">
         <children>
            <Text layoutX="40.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room name: 201" wrappingWidth="153.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="41.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room area: 20m2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 2 millon VND">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="40.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room desciption: air conditioner, water heater, bed. There is a private bathroom." wrappingWidth="545.603515625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: full ">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="44.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type: double room">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="41.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max occupancy: 2 people">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="459.0" layoutY="374.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Contact us" textFill="#040700">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
<AnchorPane prefHeight="260.0" prefWidth="1024.0" layoutX="-5.0" layoutY="550.0" style="-fx-background-color: A0C49D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="754.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIÊN HỆ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="563.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook: Group3" />
      <Text layoutX="854.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gmail: Group3@gmail.com" />
      <Text layoutX="711.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalo: 000000000" />
      <Text layoutX="74.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơ sở:  285 Đội Cấn Ba Đình Hà Nội" />
      <Text fill="#e1ecc8" layoutX="63.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GROUP" wrappingWidth="300.0">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text fill="#e1ecc8" layoutX="160.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text layoutX="754.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GIỚI THIỆU">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="563.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng trọ bình dân, giá cả phải chăng, phù hợp với các bạn sinh viên vừa ra trường. Môi trường yên tĩnh, xung quang có các kiến trúc cần thiết như siêu thị, ngân hàng... Liên hệ tôi theo phương pháp trên." textAlignment="JUSTIFY" wrappingWidth="433.7566223144531" />
   </children>
</AnchorPane>
            </children>
        </AnchorPane>
        
    </content>
</ScrollPane>
